FIREBASE_API_KEY=AIzaSyBiZmORjy8Uwi4KC2hwNEYKyZfSVo_lRdY
FIREBASE_AUTH_DOMAIN=goauth-f1c08.firebaseapp.com
FIREBASE_PROJECT_ID=goauth-f1c08
FIREBASE_STORAGE_BUCKET=goauth-f1c08.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=205556683661
FIREBASE_APP_ID=1:205556683661:web:7bbb68d21fe5a62aa863c4